KETATOKEN = NzI2MDIyOTY0MzUyNjQ3MTk5.GBkFDW.K8lqMrEwlJcwLMC8G42nxA7d3um47VucYP4X9k
TOKEN = NzQ3MTEzMjI4NTkyNjExMzY4.GcpJGU.omW20myPQlw7nB5pQaNPD-LGJLJh8fyRYCPjNA
CLIENT_ID = 747113228592611368
GUILD_ID = 844966132003635201
MONGODB_URI = mongodb+srv://keader32:alinalin32@testbot.mzcak.mongodb.net/test-db?retryWrites=true&w=majority